{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red249\green248\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c98039\c98039\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \
# Spotify API keys\
\
SPOTIFY_ID= \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 aa4c81e814744ea6a7980f1f2a80699a\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SPOTIFY_SECRET=\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 8596e52d3d7c478bab13febe1975fe77\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
# Twitter API keys\
\
TWITTER_CONSUMER_KEY= \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 hN3RfloTc2tdvZN94HTgdYBCr\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_CONSUMER_SECRET=\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 8OKeqjfD6GGVjpVpEFNzueC1dD9DBf2g8GXmp9tKiSoVCJwdy3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_ACCESS_TOKEN_KEY=\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 380599939-SPbzE6VoEVG7nJkNbXicbjXtKh8GL3wKfPjFMo5D\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_ACCESS_TOKEN_SECRET=\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 U0GJukMUPLTeedb4b7RnthdrCWYxg5lLafaWcYRpw3GnM\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}